<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="RocketCake">
	<title></title>
	<link rel="stylesheet" type="text/css" href="iebay_html.css">
</head>
<body>
<div class="textstyle1">
  <a href="iebay.html"><img src="rc_images/iebay.png" id="img_29c31724" alt="" title="" border="0" /></a>
  </div>
<div class="textstyle2">
<div id="menu_6d47fbf1"><div  class="menuholder1"><a href="javascript:void(0);">
	<div id="menuentry_169edec1"  class="style1 menu_6d47fbf1_mainMenuEntry mobileEntry">
		<div class="style2">
  <span class="textstyle3">&#8801;</span>
		</div>
	</div>
</a>
<a href="index.html" style="text-decoration:none">
	<div id="menuentry_597592f2"  class="style3 menu_6d47fbf1_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle4">&#39318;&#39029;</span>
		</div>
	</div>
</a>
<a href="https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640439471%4021082fdc_0814_17df1cfdbcd_063e%4001%3BeventPageId%3A20150318020007844&e=m%3D2%26s%3DCX%2FepwXO7XJw4vFB6t2Z2iperVdZeJviU%2F9%2F0taeK29yINtkUhsv0AOgjXMiGVZ%2F0yZ75MLd%2B9vP0RCXM7oDezyk56Ed7EM2m%2Fmoppxzy%2BSsUBU30ssGQfAy%2Fay3dFHhcfoqCASFBE0Sylq0DylJrqED5kW4yHt0jidl2Va2D8m4fWFYbf5VhIz6G0fvVpfqhuh1qF8URpE%2Brl8q7H541348ZegCJ4jaZj2GkABpdx8ljchKMZmSVHnG7tkYX%2FGjs0nbkwMu3oMEiEhNzn7aFLBVI4J6TIrobg%2B07NFxtcc9GHJaWxagGL1JoGXPhdT2EEVHVkDsTdzGDF1NzTQoPw%3D%3D" target="_blank" style="text-decoration:none">
	<div id="menuentry_3148d828"  class="style5 menu_6d47fbf1_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">&#28595;&#27954;&#20998;&#22330;</span>
		</div>
	</div>
</a>
<a href="https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640439685%40210878e1_0824_17df1d31fe2_7bda%4001%3BeventPageId%3A20150318020006422&e=m%3D2%26s%3DyxQhONnKOuZw4vFB6t2Z2iperVdZeJviA9baW3DwsQtyINtkUhsv0AOgjXMiGVZ%2F%2FLjswj%2BaXZHP0RCXM7oDe81HrYzPiluyn1Qr1GylK3boae8lWAl7f%2FAy%2Fay3dFHhcfoqCASFBE0Sylq0DylJriURorV20FuMgWqaiGKxIdeBLqASaE%2BTkoz6G0fvVpfqA2WfMOiylBFLUSMt2PJRg%2FB0z8qlrv%2Bj8DLfXVn5qACSXMV4ozPsJxmg%2FZQGGGYru3%2FJklsJhIvbT4z20SJoBp8XaY204ddb7%2F1IwPk04o6K7MfulnMl%2FXy%2BxsftC8IGIYULNg46oBA%3D" target="_blank" style="text-decoration:none">
	<div id="menuentry_7c36b3fb"  class="style6 menu_6d47fbf1_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">&#20840;&#29699;&#29305;&#21334;-&#39532;&#26469;&#35199;&#20122;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_68dc096"  class="style7 menu_6d47fbf1_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">&#22825;&#29483;&#22269;&#38469;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_56d2fcb6"  class="style8 menu_6d47fbf1_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">&#22825;&#29483;&#36229;&#24066;</span>
		</div>
	</div>
</a>
<a href="https://s.click.taobao.com/niyHKcu" target="_blank" style="text-decoration:none">
	<div id="menuentry_372572cb"  class="style9 menu_6d47fbf1_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">&#32858;&#21010;&#31639;&#30334;&#20159;&#34917;&#36148;</span>
		</div>
	</div>
</a>
<a href="https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640440667%40210810d8_085b_17df1e21ba0_b1dd%4001%3BeventPageId%3A20150318020002752&e=m%3D2%26s%3DFLne%2FrUXVHVw4vFB6t2Z2iperVdZeJviv2laukthwYhnX1vWUft3ZXYj6kvYYc2Tppfsr4NdqLyOeWBsKlUB0WpidaUOL8IMVL03RLzMa6MRLCwdNkSLRbOHvhaHxUAvrOqwIebF20iCvPD%2Fys4tJMcVr4OmYLPrnynZ4bvuOIQbZtumn06mYY%2BsYdBVopNvc2%2BCzOFIjQ%2FGDmntuH4VtA%3D%3D" target="_blank" style="text-decoration:none">
	<div id="menuentry_5b736143"  class="style10 menu_6d47fbf1_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">&#39134;&#29482;</span>
		</div>
	</div>
</a>

	<script type="text/javascript" src="rc_images/wsp_menu.js"></script>
	<script type="text/javascript">
		var js_menu_6d47fbf1= new wsp_menu('menu_6d47fbf1', 'menu_6d47fbf1', 10);

		js_menu_6d47fbf1.createMenuForItem('menuentry_169edec1', ["  <span class=\"textstyle6\">&#39318;&#39029;</span> ", 'index.html', '',
		                                   "  <span class=\"textstyle6\">&#28595;&#27954;&#20998;&#22330;</span> ", 'https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640439471%4021082fdc_0814_17df1cfdbcd_063e%4001%3BeventPageId%3A20150318020007844&e=m%3D2%26s%3DCX%2FepwXO7XJw4vFB6t2Z2iperVdZeJviU%2F9%2F0taeK29yINtkUhsv0AOgjXMiGVZ%2F0yZ75MLd%2B9vP0RCXM7oDezyk56Ed7EM2m%2Fmoppxzy%2BSsUBU30ssGQfAy%2Fay3dFHhcfoqCASFBE0Sylq0DylJrqED5kW4yHt0jidl2Va2D8m4fWFYbf5VhIz6G0fvVpfqhuh1qF8URpE%2Brl8q7H541348ZegCJ4jaZj2GkABpdx8ljchKMZmSVHnG7tkYX%2FGjs0nbkwMu3oMEiEhNzn7aFLBVI4J6TIrobg%2B07NFxtcc9GHJaWxagGL1JoGXPhdT2EEVHVkDsTdzGDF1NzTQoPw%3D%3D', '_blank',
		                                   "  <span class=\"textstyle6\">&#20840;&#29699;&#29305;&#21334;-&#39532;&#26469;&#35199;&#20122;</span> ", 'https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640439685%40210878e1_0824_17df1d31fe2_7bda%4001%3BeventPageId%3A20150318020006422&e=m%3D2%26s%3DyxQhONnKOuZw4vFB6t2Z2iperVdZeJviA9baW3DwsQtyINtkUhsv0AOgjXMiGVZ%2F%2FLjswj%2BaXZHP0RCXM7oDe81HrYzPiluyn1Qr1GylK3boae8lWAl7f%2FAy%2Fay3dFHhcfoqCASFBE0Sylq0DylJriURorV20FuMgWqaiGKxIdeBLqASaE%2BTkoz6G0fvVpfqA2WfMOiylBFLUSMt2PJRg%2FB0z8qlrv%2Bj8DLfXVn5qACSXMV4ozPsJxmg%2FZQGGGYru3%2FJklsJhIvbT4z20SJoBp8XaY204ddb7%2F1IwPk04o6K7MfulnMl%2FXy%2BxsftC8IGIYULNg46oBA%3D', '_blank',
		                                   "  <span class=\"textstyle6\">&#22825;&#29483;&#22269;&#38469;</span> ", 'javascript:void(0);', '',
		                                   "  <span class=\"textstyle6\">&#160;&#160;&#160;&#36229;&#20540;&#36827;&#21475;&#26085;-&#30452;&#33829;&#22937;&#39068;&#31038;-&#26032;&#21697;&#30452;&#38477;200&#20803;</span> ", 'https://s.click.taobao.com/gedFKcu', '_blank',
		                                   "  <span class=\"textstyle6\">&#160;&#160;&#160;&#24555;&#36895;&#20945;&#21333;&#20080;&#27491;&#21697;</span> ", 'https://s.click.taobao.com/q0sGKcu', '_blank',
		                                   "  <span class=\"textstyle6\">&#160;&#160;&#160;&#30452;&#33829;&#36827;&#21475;&#36229;&#24066;-&#27491;&#21697;&#20445;&#38556;</span> ", 'https://s.click.taobao.com/QRuEVcu', '_blank',
		                                   "  <span class=\"textstyle6\">&#22825;&#29483;&#36229;&#24066;</span> ", 'javascript:void(0);', '',
		                                   "  <span class=\"textstyle6\">&#160;&#160;&#160;&#20170;&#26085;&#30127;&#25250;-&#32763;&#29260;&#25250;0.01&#20803;&#22909;&#36135;</span> ", 'https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640439892%400b8b8151_080a_17df1d64b71_6af3%4001%3BeventPageId%3A20150318020001441&e=m%3D2%26s%3DOpkFqD7pqkpw4vFB6t2Z2iperVdZeJviU%2F9%2F0taeK29yINtkUhsv0AOgjXMiGVZ%2F%2BMA8A9f2ev3P0RCXM7oDe81HrYzPiluyn1Qr1GylK3boae8lWAl7f%2FAy%2Fay3dFHhcfoqCASFBE2dzyyO9CIkVX5MB04OE0Gnjidl2Va2D8m4fWFYbf5VhIz6G0fvVpfqA2WfMOiylBFLUSMt2PJRg%2FB0z8qlrv%2BjMsU0lcLJFOwz8YLaO0hmEh9EBl4Ps54rMRMHDlaCMpQpCXOvKDWXxz1P%2BbtNN9%2BLemd3pl2J9ePBXW9TWtB3utbk0ezim7DUGSvJwt%2BxZ2FLF76b6i8zjcYMXU3NNCg%2F', '_blank',
		                                   "  <span class=\"textstyle6\">&#160;&#160;&#160;&#20241;&#38386;&#39135;&#21697;-&#39046;&#21173;199&#20943;100</span> ", 'https://s.click.taobao.com/lZPEVcu', '_blank',
		                                   "  <span class=\"textstyle6\">&#160;&#160;&#160;&#31918;&#27833;&#35843;&#21619;-&#39046;&#21048;99&#20943;50</span> ", 'https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640440075%402104847f_0847_17df1d913de_1de3%4001%3BeventPageId%3A20150318020000723&e=m%3D2%26s%3D6BlNYM1IcnBw4vFB6t2Z2iperVdZeJviU%2F9%2F0taeK29yINtkUhsv0HTMAz4tx6mBD%2BXmk2VhvdbP0RCXM7oDe81HrYzPiluyn1Qr1GylK3boae8lWAl7f%2FAy%2Fay3dFHhcfoqCASFBE2dzyyO9CIkVX5MB04OE0Gnjidl2Va2D8m4fWFYbf5VhIz6G0fvVpfqA2WfMOiylBFLUSMt2PJRg%2FB0z8qlrv%2BjC9%2Bk5xIUxq8KYsQ98gJjXpv722zLR2PivzKk%2BEnhxzA1SalUokZpi7GDFyJ2Ou9MN1OMtz2FqqmqpXOuKHkIzPIOVyFNUsuNs7UNLsd2bI5z8saC7t5FlDxjH87JrHaS', '_blank',
		                                   "  <span class=\"textstyle6\">&#32858;&#21010;&#31639;&#30334;&#20159;&#34917;&#36148;</span> ", 'https://s.click.taobao.com/niyHKcu', '_blank',
		                                   "  <span class=\"textstyle6\">&#39134;&#29482;</span> ", 'https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640440667%40210810d8_085b_17df1e21ba0_b1dd%4001%3BeventPageId%3A20150318020002752&e=m%3D2%26s%3DFLne%2FrUXVHVw4vFB6t2Z2iperVdZeJviv2laukthwYhnX1vWUft3ZXYj6kvYYc2Tppfsr4NdqLyOeWBsKlUB0WpidaUOL8IMVL03RLzMa6MRLCwdNkSLRbOHvhaHxUAvrOqwIebF20iCvPD%2Fys4tJMcVr4OmYLPrnynZ4bvuOIQbZtumn06mYY%2BsYdBVopNvc2%2BCzOFIjQ%2FGDmntuH4VtA%3D%3D', '_blank']);
		js_menu_6d47fbf1.createMenuForItem('menuentry_597592f2', []);
		js_menu_6d47fbf1.createMenuForItem('menuentry_3148d828', []);
		js_menu_6d47fbf1.createMenuForItem('menuentry_7c36b3fb', []);
		js_menu_6d47fbf1.createMenuForItem('menuentry_68dc096', ["  <span class=\"textstyle5\">&#36229;&#20540;&#36827;&#21475;&#26085;-&#30452;&#33829;&#22937;&#39068;&#31038;-&#26032;&#21697;&#30452;&#38477;200&#20803;</span> ", 'https://s.click.taobao.com/gedFKcu', '_blank',
		                                   "  <span class=\"textstyle5\">&#24555;&#36895;&#20945;&#21333;&#20080;&#27491;&#21697;</span> ", 'https://s.click.taobao.com/q0sGKcu', '_blank',
		                                   "  <span class=\"textstyle5\">&#30452;&#33829;&#36827;&#21475;&#36229;&#24066;-&#27491;&#21697;&#20445;&#38556;</span> ", 'https://s.click.taobao.com/QRuEVcu', '_blank']);
		js_menu_6d47fbf1.createMenuForItem('menuentry_56d2fcb6', ["  <span class=\"textstyle5\">&#20170;&#26085;&#30127;&#25250;-&#32763;&#29260;&#25250;0.01&#20803;&#22909;&#36135;</span> ", 'https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640439892%400b8b8151_080a_17df1d64b71_6af3%4001%3BeventPageId%3A20150318020001441&e=m%3D2%26s%3DOpkFqD7pqkpw4vFB6t2Z2iperVdZeJviU%2F9%2F0taeK29yINtkUhsv0AOgjXMiGVZ%2F%2BMA8A9f2ev3P0RCXM7oDe81HrYzPiluyn1Qr1GylK3boae8lWAl7f%2FAy%2Fay3dFHhcfoqCASFBE2dzyyO9CIkVX5MB04OE0Gnjidl2Va2D8m4fWFYbf5VhIz6G0fvVpfqA2WfMOiylBFLUSMt2PJRg%2FB0z8qlrv%2BjMsU0lcLJFOwz8YLaO0hmEh9EBl4Ps54rMRMHDlaCMpQpCXOvKDWXxz1P%2BbtNN9%2BLemd3pl2J9ePBXW9TWtB3utbk0ezim7DUGSvJwt%2BxZ2FLF76b6i8zjcYMXU3NNCg%2F', '_blank',
		                                   "  <span class=\"textstyle5\">&#20241;&#38386;&#39135;&#21697;-&#39046;&#21173;199&#20943;100</span> ", 'https://s.click.taobao.com/lZPEVcu', '_blank',
		                                   "  <span class=\"textstyle5\">&#31918;&#27833;&#35843;&#21619;-&#39046;&#21048;99&#20943;50</span> ", 'https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401640440075%402104847f_0847_17df1d913de_1de3%4001%3BeventPageId%3A20150318020000723&e=m%3D2%26s%3D6BlNYM1IcnBw4vFB6t2Z2iperVdZeJviU%2F9%2F0taeK29yINtkUhsv0HTMAz4tx6mBD%2BXmk2VhvdbP0RCXM7oDe81HrYzPiluyn1Qr1GylK3boae8lWAl7f%2FAy%2Fay3dFHhcfoqCASFBE2dzyyO9CIkVX5MB04OE0Gnjidl2Va2D8m4fWFYbf5VhIz6G0fvVpfqA2WfMOiylBFLUSMt2PJRg%2FB0z8qlrv%2BjC9%2Bk5xIUxq8KYsQ98gJjXpv722zLR2PivzKk%2BEnhxzA1SalUokZpi7GDFyJ2Ou9MN1OMtz2FqqmqpXOuKHkIzPIOVyFNUsuNs7UNLsd2bI5z8saC7t5FlDxjH87JrHaS', '_blank']);
		js_menu_6d47fbf1.createMenuForItem('menuentry_372572cb', []);
		js_menu_6d47fbf1.createMenuForItem('menuentry_5b736143', []);

	</script>
</div></div>  </div>
<div class="textstyle1">
<div  id="placeh_517c0d28" >
</div>
  </div>
<div class="textstyle2">
<div id="html_489b3d8">
 <body>
	<video id="videoID" " style="width:100%;vertical-align:middle;">
	  <source src="rc_videos/kostumn1.mp4" type="video/mp4"/>
	</video>
 </body>
<script  type="text/javascript">
window.onload = function() {
	var local1=document.getElementById('videoID');  //获取，函数执行完成后local内存释放
	local1.autoplay = true; // 自动播放
	local1.loop = true; // 循环播放
	local1.muted=true; // 关闭声音，如果为false,视频无法自动播放
	if(local1.paused){  //判断是否处于暂停状态
		local1.play();  //开启播放
	} else {
		local1.pause();  //停止播放
	}
}
function btn(){
	var local=document.getElementById('videoID');  //获取，函数执行完成后local内存释放
	if(local.paused){  //判断是否处于暂停状态
		local.play();  //开启播放
	} else {
		local.pause();  //停止播放
	}
}
</script>
</html></div>
  </div></div>
  </div>
<div class="textstyle1">
<div id="container_75de1b49"><div id="container_75de1b49_padding" ><div class="textstyle1">  <h1 id="heading_6d176d02">
    <span class="textstyle1">
<span class="textstyle7">iebay&#24191;&#21578;&#20301;&#25307;&#21830;&#65306;1</span><span class="textstyle8">.</span><span class="textstyle7">&#39318;&#39029;&#21160;&#30011;1500&#20803;/&#26376;&#65307;</span>      </span>
    </h1>
  <h1 id="heading_3933c8cf">
    <span class="textstyle1">
<span class="textstyle7">2</span><span class="textstyle8">.</span><span class="textstyle7">&#24187;&#28783;&#29255;500&#20803;/&#26376;&#65307;</span>      </span>
    </h1>
  <h1 id="heading_688e5a48">
    <span class="textstyle1">
<span class="textstyle7">3</span><span class="textstyle8">.</span><span class="textstyle7">&#24120;&#35268;&#24191;&#21578;&#20301;300&#20803;/&#26376;</span><span class="textstyle8">.</span>      </span>
    </h1>
</div>
<div style="clear:both"></div></div></div><div id="container_5a940f7f"><div id="container_5a940f7f_padding" ><div class="textstyle1"><div id="container_371c8eaf"><div id="container_371c8eaf_padding" ><div class="textstyle1"><a href="https://s.click.taobao.com/rhTEVcu" target="_blank"><img src="rc_images/001.jpg" id="img_3eca7aab" alt="001" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div><div id="container_3261fcc3"><div id="container_3261fcc3_padding" ><div class="textstyle1"><a href="https://s.click.taobao.com/lZPEVcu" target="_blank"><img src="rc_images/007.jpg" id="img_1617a48" alt="007" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div><div id="container_59a0caff"><div id="container_59a0caff_padding" ><div class="textstyle1"><a href="https://s.click.taobao.com/gedFKcu" target="_blank"><img src="rc_images/003.jpg" id="img_31d6b3e8" alt="003" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div><div id="container_16807a67"><div id="container_16807a67_padding" ><div class="textstyle1"><a href="https://s.click.taobao.com/q0sGKcu" target="_blank"><img src="rc_images/004.jpg" id="img_1ccbda6e" alt="004" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div></div>
<div style="clear:both"></div></div></div><div  id="placeh_65730519" >
</div>
<span class="textstyle8"><br/></span><div id="container_73bda0f4"><div id="container_73bda0f4_padding" ><div class="textstyle1"><div id="container_5a9fcc7a"><div id="container_5a9fcc7a_padding" ><div class="textstyle1"><a href="https://s.click.taobao.com/QRuEVcu" target="_blank"><img src="rc_images/005.png" id="img_6199f115" alt="005" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div><div id="container_6933d5ab"><div id="container_6933d5ab_padding" ><div class="textstyle1"><a href="https://s.click.taobao.com/aJFCVcu" target="_blank"><img src="rc_images/006.jpg" id="img_23e9de1e" alt="006" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div><div id="container_16feeedf"><div id="container_16feeedf_padding" ><div class="textstyle1"><a href="https://s.click.taobao.com/YJGDKcu" target="_blank"><img src="rc_images/002.jpg" id="img_36540ca8" alt="002" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div><div id="container_23c309f5"><div id="container_23c309f5_padding" ><div class="textstyle1"><a href="https://s.click.taobao.com/7KtCVcu" target="_blank"><img src="rc_images/008.jpg" id="img_6d1c74c3" alt="008" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div></div>
<div style="clear:both"></div></div></div><div  id="placeh_c31bbfd" >
</div>
  </div>
<div class="textstyle2">
<div id="html_1ee7d79d"><!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="huandp01/css/slide.css">
	<script src="huandp01/js/jquery.js"></script>
	<script src="huandp01/js/slide.js"></script> 
</head>
<body>
  <div>
    <div id="show" rel="autoPlay">
      <div class="img">
          <span>
              <a href="javascript:;" target="_blank"><img src="huandp01/images/1.jpg" /></a>
              <a href="javascript:;" target="_blank"><img src="huandp01/images/2.jpg" /></a>
              <a href="javascript:;" target="_blank"><img src="huandp01/images/3.jpg" /></a>
              <a href="javascript:;" target="_blank"><img src="huandp01/images/4.jpg" /></a>
              <a href="javascript:;" target="_blank"><img src="huandp01/images/5.jpg" /></a>
          </span>
        <div class="masks mk1"></div>
        <div class="masks mk2"></div>
      </div>
    </div>
  </div>
</body>
</html></div>
  </div>
<div class="textstyle1">
<div  id="placeh_76dfdc81" >
</div>
<span class="textstyle8"><br/></span>  </div>
<div class="textstyle2">
<div id="container_1001a78e"><div id="container_1001a78e_padding" ><div class="textstyle1"><div id="container_4710ac38"><div id="container_4710ac38_padding" ><div class="textstyle1"></div>
<div class="textstyle9"><a href="https://s.click.taobao.com/gq8BVcu" target="_blank"><img src="rc_images/010.jpg" id="img_71742726" alt="" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div><div id="container_650abe15"><div id="container_650abe15_padding" ><div class="textstyle1"></div>
<div class="textstyle2"><a href="https://s.click.taobao.com/niyHKcu" target="_blank"><img src="rc_images/009.png" id="img_1789df23" alt="009" title="" border="0" /></a>
</div>
<div style="clear:both"></div></div></div></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle1">
<div  id="placeh_80e4e6e" >
</div>
  </div>
<div class="textstyle2">
<div id="container_77363bda"><div id="container_77363bda_padding" ><div class="textstyle1"><div id="container_19319582"><div id="container_19319582_padding" ><div class="textstyle1"></div>
</div></div><div id="container_6cf5d1d2"><div id="container_6cf5d1d2_padding" ><div class="textstyle1"></div>
</div></div><div id="container_749be54d"><div id="container_749be54d_padding" ><div class="textstyle1"></div>
</div></div><div id="container_1f38b4ae"><div id="container_1f38b4ae_padding" ><div class="textstyle1"></div>
</div></div><div id="container_48b5813c"><div id="container_48b5813c_padding" ><div class="textstyle1"></div>
</div></div></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle1">
<div  id="placeh_300642e8" >
</div>
  </div>
<div class="textstyle2">
<div id="container_71ab4cf8"><div id="container_71ab4cf8_padding" ><div class="textstyle1"><div id="container_114fb848"><div id="container_114fb848_padding" ><div class="textstyle1"></div>
</div></div><div id="container_55674728"><div id="container_55674728_padding" ><div class="textstyle1"></div>
</div></div><div id="container_17666c37"><div id="container_17666c37_padding" ><div class="textstyle1"></div>
</div></div><div id="container_58563d73"><div id="container_58563d73_padding" ><div class="textstyle1"></div>
</div></div><div id="container_4ab79b8"><div id="container_4ab79b8_padding" ><div class="textstyle1"></div>
</div></div></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle1">
<div  id="placeh_2a5034ab" >
</div>
  </div>
<div class="textstyle2">
<div id="container_1cbf4b04"><div id="container_1cbf4b04_padding" ><div class="textstyle1"><div id="container_76c2aff2"><div id="container_76c2aff2_padding" ><div class="textstyle1"></div>
</div></div><div id="container_3b8da00f"><div id="container_3b8da00f_padding" ><div class="textstyle1"></div>
</div></div><div id="container_121cac33"><div id="container_121cac33_padding" ><div class="textstyle1"></div>
</div></div><div id="container_3ed1db06"><div id="container_3ed1db06_padding" ><div class="textstyle1"></div>
</div></div><div id="container_29677850"><div id="container_29677850_padding" ><div class="textstyle1"></div>
</div></div></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle1">
<div  id="placeh_6a7bbee8" >
</div>
  </div>
<div class="textstyle2">
<div id="container_6d46eefc"><div id="container_6d46eefc_padding" ><div class="textstyle1"><div id="container_6f9f4d4b"><div id="container_6f9f4d4b_padding" ><div class="textstyle1"></div>
</div></div><div id="container_5b73ca9f"><div id="container_5b73ca9f_padding" ><div class="textstyle1"></div>
</div></div><div id="container_4a6b2af2"><div id="container_4a6b2af2_padding" ><div class="textstyle1"></div>
</div></div><div id="container_5aa64af4"><div id="container_5aa64af4_padding" ><div class="textstyle1"></div>
</div></div><div id="container_7dd98ee0"><div id="container_7dd98ee0_padding" ><div class="textstyle1"></div>
</div></div></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle1">
<div  id="placeh_cc5f763" >
</div>
  </div>
<div class="textstyle2">
<div id="container_146ea582"><div id="container_146ea582_padding" ><div class="textstyle1"><div id="container_43b4a94f"><div id="container_43b4a94f_padding" ><div class="textstyle1"></div>
</div></div><div id="container_34482c93"><div id="container_34482c93_padding" ><div class="textstyle1"></div>
</div></div><div id="container_6b49d341"><div id="container_6b49d341_padding" ><div class="textstyle1"></div>
</div></div><div id="container_6e474205"><div id="container_6e474205_padding" ><div class="textstyle1"></div>
</div></div><div id="container_5a3d431b"><div id="container_5a3d431b_padding" ><div class="textstyle1"></div>
</div></div></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle1">
<div  id="placeh_f03fcce" >
</div>
  </div>
<div class="textstyle2">
<div id="container_7c729cb"><div id="container_7c729cb_padding" ><div class="textstyle1"><div id="container_55a883e4"><div id="container_55a883e4_padding" ><div class="textstyle1"></div>
</div></div><div id="container_1f3fef92"><div id="container_1f3fef92_padding" ><div class="textstyle1"></div>
</div></div><div id="container_5f4f2390"><div id="container_5f4f2390_padding" ><div class="textstyle1"></div>
</div></div><div id="container_5828618c"><div id="container_5828618c_padding" ><div class="textstyle1"></div>
</div></div><div id="container_4beb9065"><div id="container_4beb9065_padding" ><div class="textstyle1"></div>
</div></div></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle1">
<div  id="placeh_455f659f" >
</div>
  </div>
<div class="textstyle2">
<div id="container_435f310d"><div id="container_435f310d_padding" ><div class="textstyle1"><div id="container_775225c5"><div id="container_775225c5_padding" ><div class="textstyle1"></div>
</div></div><div id="container_3aab6ea4"><div id="container_3aab6ea4_padding" ><div class="textstyle1"></div>
</div></div><div id="container_4078555f"><div id="container_4078555f_padding" ><div class="textstyle1"></div>
</div></div><div id="container_6f11cc35"><div id="container_6f11cc35_padding" ><div class="textstyle1"></div>
</div></div><div id="container_5318f513"><div id="container_5318f513_padding" ><div class="textstyle1"></div>
</div></div></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle1">
<div  id="placeh_4aba8bf3" >
</div>
<span class="textstyle8"><br/></span><div id="container_77b764d8"><div id="container_77b764d8_padding" ><div class="textstyle2">  <audio  id="audio_64b656e5" src="" controls="controls" >
Your browser does not support the audio element.
    </audio>
</div>
<div class="textstyle1">  <div id="text_7e5cdcd">
    <div class="textstyle1">
      <span class="textstyle10">&#36763;&#33510;&#20102;&#65281;&#21548;&#21548;&#38899;&#20048;&#25918;&#26494;&#19968;&#19979;&#21543;&#65281;</span>
      </div>
    </div>
</div>
<div style="clear:both"></div></div></div><span class="textstyle8"><br/></span><div  id="placeh_7107b4be" >
</div>
<span class="textstyle8"><br/></span>  </div>
<div class="textstyle2">
<span class="textstyle11">email&#65306;gangle66@outlook.com<br/><br/>Copyright @Gangle. ieBay Inc. All Rights Reserved.<br/></span>  </div>
</body>
</html>