<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="RocketCake">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index_html.css">
</head>
<body>
<div class="textstyle1">
<div id="html_94f4ad3"><!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>HTML5视频自动循环播放</title>
 </head>
 <body>
	<video id="videoID" " style="width:100%;vertical-align:middle;">
	  <source src="rc_videos/2554787085.mp4" type="video/mp4"/>
	</video>
 </body>
<script  type="text/javascript">
window.onload = function() {
	var local1=document.getElementById('videoID');  //获取，函数执行完成后local内存释放
	local1.autoplay = true; // 自动播放
	local1.loop = true; // 循环播放
	local1.muted=true; // 关闭声音，如果为false,视频无法自动播放
	if(local1.paused){  //判断是否处于暂停状态
		local1.play();  //开启播放
	} else {
		local1.pause();  //停止播放
	}
}
function btn(){
	var local=document.getElementById('videoID');  //获取，函数执行完成后local内存释放
	if(local.paused){  //判断是否处于暂停状态
		local.play();  //开启播放
	} else {
		local.pause();  //停止播放
	}
}
</script>
</html></div>
  </div>
<div class="textstyle2">
<div id="text_2823f0b8"><div class="textstyle1"><span class="textstyle3">&#21018;&#21733;&#20026;&#20320;&#25171;&#36896;&#19968;&#27454;&#20840;&#33021;&#30340;<br/>GangleChrome</span><span class="textstyle4"><br/></span><span class="textstyle5"><br/></span><span class="textstyle6">&#25317;&#26377;GangleChrom=&#25317;&#26377;&#20840;&#29699;&#36164;&#28304;<br/></span><span class="textstyle5"><br/></span><span class="textstyle6">&#25105;&#22362;&#20449;&#65292;&#20063;&#19968;&#30452;&#22312;&#36861;&#27714;&#65306; &#12300;&#29983;&#27963;&#21487;&#20197;&#26356;&#31934;&#24425;&#65292;&#20154;&#29983;&#21487;&#20197;&#26356;&#33258;&#30001;&#12301;&#65281;<br/></span></div>
</div>  <a href="index.html"><img src="rc_images/ganglechrome.png" id="img_3564bc16" alt="" title="" border="0" /></a>
<a href="index.html" target="_blank" style="text-decoration:none"><div id="button_ea1896a"><div class="vcenterstyle1"><div class="vcenterstyle2"><div class="textstyle2"></div>
<div class="textstyle1">  <span class="textstyle7">&#34987;&#21160;&#25910;&#20837;</span>
</div>
</div></div></div></a><a href="index.html" style="text-decoration:none"><div id="button_2b37d698"><div class="vcenterstyle1"><div class="vcenterstyle2"><div class="textstyle2"></div>
<div class="textstyle1">  <span class="textstyle7">&#39318;&#39029;</span>
</div>
</div></div></div></a><a href="iebay.html" style="text-decoration:none"><div id="button_32754fc4"><div class="vcenterstyle1"><div class="vcenterstyle2"><div class="textstyle2"></div>
<div class="textstyle1">  <span class="textstyle7">iebay</span>
</div>
</div></div></div></a><a href="resource.html" style="text-decoration:none"><div id="button_431c43a0"><div class="vcenterstyle1"><div class="vcenterstyle2"><div class="textstyle2"></div>
<div class="textstyle1">  <span class="textstyle7">&#36164;&#28304;&#24211;</span>
</div>
</div></div></div></a><a href="https://www.gangleblog.cf/" target="_blank" style="text-decoration:none"><div id="button_5fcdca19"><div class="vcenterstyle1"><div class="vcenterstyle2"><div class="textstyle2"></div>
<div class="textstyle1">  <span class="textstyle7">gangleblog</span>
</div>
</div></div></div></a><a href="download.html" style="text-decoration:none"><div id="button_524340ed"><div class="vcenterstyle1"><div class="vcenterstyle2"><div class="textstyle2"></div>
<div class="textstyle1">  <span class="textstyle7">GangleChrome&#19979;&#36733;</span>
</div>
</div></div></div></a>  </div>
</body>
</html>
