<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="RocketCake">
	<title></title>
	<link rel="stylesheet" type="text/css" href="resource_html.css">
</head>
<body>
<div class="textstyle1">
  <div id="text_48551c62">
    <div class="textstyle2">
<span class="textstyle3">Gangle Resource Library<br/></span><span class="textstyle4">&#20351;&#29992;&#24517;&#39035;&#36981;&#23432;&#20197;&#19979;&#20844;&#32422;</span><span class="textstyle5"><br/></span><div id="menu_659c600"><div  class="menuholder1"><a href="javascript:void(0);">
	<div id="menuentry_5ed3bce5"  class="style1 menu_659c600_mainMenuEntry mobileEntry">
		<div class="style2">
      <span class="textstyle6">&#8801;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_7ac11f4b"  class="style3 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">&#25105;&#30340;&#19990;&#30028;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_2d9c05f5"  class="style5 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">&#24037;&#20855;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_677f2aa7"  class="style6 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">&#26434;&#24535;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_3bf9d50e"  class="style7 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">&#20813;&#36153;&#24433;&#35270;&#32593;&#31449;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_62785be2"  class="style8 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">&#26080;&#29256;&#26435;&#22270;&#29255;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_76da69f1"  class="style9 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">&#26080;&#29256;&#26435;&#32972;&#26223;&#38899;&#20048;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_11f573b6"  class="style10 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">&#30005;&#33041;&#24517;&#22791;&#36719;&#20214;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_40946e16"  class="style11 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">&#20840;&#29699;&#25490;&#21517;&#21069;&#21313;BT&#32593;&#31449;</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_53565b60"  class="style12 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">idm</span>
		</div>
	</div>
</a>
<a href="javascript:void(0);">
	<div id="menuentry_2fe77e76"  class="style13 menu_659c600_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle7">&#32447;&#19978;&#24037;&#20855;</span>
		</div>
	</div>
</a>

	<script type="text/javascript" src="rc_images/wsp_menu.js"></script>
	<script type="text/javascript">
		var js_menu_659c600= new wsp_menu('menu_659c600', 'menu_659c600', 10);

		js_menu_659c600.createMenuForItem('menuentry_5ed3bce5', ["      <span class=\"textstyle7\">&#25105;&#30340;&#19990;&#30028;</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#20449;&#24687;&#26639;.txt - &#21018;&#21733;&#38543;&#26102;&#21457;&#24067;&#26368;&#26032;&#20844;&#21578;</span> ", 'https://docs.google.com/document/d/1ZTl8TQiyAYz-YjteP6J8eeKGHJCgw4diOzFdqU9lVnw/edit', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;GangleChrome</span> ", 'index.html', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#36164;&#28304;&#20849;&#20139;&#65288;ResourceSharing&#65289;</span> ", 'https://www.gangleblog.cf', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#25105;&#30340;&#19990;&#30028;</span> ", 'https://sites.google.com/view/ganglevip', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#35831;&#21018;&#21733;&#21917;&#26479;&#21654;&#21857;</span> ", 'https://shop.qzdian.com/Gangle/m/index.php', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#24212;&#29992;</span> ", 'chrome://apps', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#25193;&#23637;&#31243;&#24207;</span> ", 'chrome://extensions', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#28165;&#38500;&#27983;&#35272;&#25968;&#25454;</span> ", 'chrome://settings/clearBrowserData', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Microsoft &#8211; &#23448;&#26041;&#39318;&#38913;</span> ", 'https://www.microsoft.com/zh-tw', '_blank',
		                                   "      <span class=\"textstyle7\">&#24037;&#20855;</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Google &#32763;&#35793;</span> ", 'https://translate.google.com/?source=gtx', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Speedtest.net - &#32593;&#36895;&#27979;&#35797;</span> ", 'www.speedtest.net', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;VirusTotal - &#22810;&#24341;&#25806;&#22312;&#32447;&#30149;&#27602;&#25195;&#25551;&#32593;</span> ", 'https://www.virustotal.com/zh-cn/', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#29233;&#35789;&#38712;</span> ", 'www.iciba.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#26434;&#24535;</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#22269;&#23478;&#22320;&#29702;</span> ", 'https://www.nationalgeographic.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#20840;&#21382;&#21490;</span> ", 'https://www.allhistory.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#21307;&#23398;&#24494;&#35270;</span> ", 'https://www.mvyxws.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;TIME | Current &amp; Breaking News | National &amp; World Updates</span> ", 'https://time.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#20027;&#39029; - BBC News &#20013;&#25991;</span> ", 'https://www.bbc.com/zhongwen/simp', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#32445;&#32422;&#26102;&#25253;&#20013;&#25991;&#32593; &#22269;&#38469;&#32437;&#35272;</span> ", 'https://cn.nytimes.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Tripadvisor&#65306; &#38405;&#35835;&#28857;&#35780;&#65292;&#27604;&#36739;&#20215;&#26684;&#21644;&#37202;&#24215;&#39044;&#35746;</span> ", 'https://cn.tripadvisor.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#24230;&#20551;&#23627;&#12289;&#27665;&#23487;&#12289;&#20307;&#39564;&#21644;&#25915;&#30053; - Airbnb&#29233;&#24444;&#36814;</span> ", 'https://zh.airbnb.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#32654;&#22269;&#20043;&#38899;&#20013;&#25991;&#32593;</span> ", 'https://www.voachinese.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#21326;&#25991;&#20248;&#35835;</span> ", 'www.mychinese.news', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#27861;&#24191; - &#26102;&#20107;&#19982;&#26032;&#38395;&#30452;&#25773; - RFI - &#27861;&#22269;&#22269;&#38469;&#24191;&#25773;&#30005;&#21488;</span> ", 'https://www.rfi.fr/cn/', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#39318;&#39029; | &#36335;&#36879;&#20013;&#25991;&#32593;</span> ", 'https://cn.reuters.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#20223;&#30693;&#32593;IDate  iData-&#30693;&#35782;&#26816;&#32034;</span> ", 'https://www.cn-ki.net', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Slant&#20160;&#20040;&#26368;&#22909; Choose the best - Slant</span> ", 'https://www.slant.co', '_blank',
		                                   "      <span class=\"textstyle7\">&#20813;&#36153;&#24433;&#35270;&#32593;&#31449;</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#26080;&#29256;&#26435;&#22270;&#29255;</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;2.4 million+ Stunning Free Images to Use Anywhere</span> ", 'https://pixabay.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Piqsels - &#31934;&#32654;&#30340;&#20813;&#29256;&#31246;&#22270;&#24211;</span> ", 'https://www.piqsels.com/zh', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Cupcake - Royalty free images for commercial use</span> ", 'https://cupcake.nilssonlee.se', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;DesignersPics - Free Photographs for your commercial and personal works</span> ", 'www.designerspics.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;FindA.Photo: 10,000 completely free stock photos to use for any purpose</span> ", 'https://www.chamberofcommerce.org/findaphoto/?__cf_chl_jschl_tk__=49053e1c7393243af5c257d242710fae8ae9aa62-1592022873-0-AZVtTTp-aPlDj7-onMfbMngyamFQ_QAf6Ix2Hp0u4__gRuGObj9FuUVKmVlCuZvB9CjUzFwl-8Y1wEeRnaBHh-XnOzcV5utmQDtJ8fXknYptKJYLGdJ3qDsHndrpN39Xk51i3iUjbvHcmQm08evbcaHJ9g7KWaolk2DZ-IZRb2QtpwlyUAm9CI6VtaXBxnQydOzPLqvDklIBIMVvgffRtwhj0WrPupqpH_Fv_TcT1U2obZ_L1hJn4zoWWb-NSMQjhiUvmWI5gzfkOOlWBBw-mouIdntf_JtaAU7sMwF7_f0Q', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Beautiful Free Images &amp; Pictures | Unsplash</span> ", 'https://unsplash.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Food Pictures &#8226; Foodiesfeed &#8226; Free Food Photos</span> ", 'https://www.foodiesfeed.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;PNG images with transparent background | Free PNG images clipart</span> ", 'http://pngimg.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#12501;&#12522;&#12540;&#20889;&#30495;&#32032;&#26448;&#12501;&#12457;&#12488;&#12483;&#12463;&#12304;&#28961;&#26009;&#12539;&#21830;&#29992;&#21033;&#29992;&#21487;&#12539;&#12463;&#12524;&#12472;&#12483;&#12488;&#34920;&#35352;&#19981;&#35201;&#12305;</span> ", 'https://www.photock.jp', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;picjumbo: Free Stock Photos</span> ", 'https://picjumbo.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Free Stock Photos (CC0) - StockSnap</span> ", 'https://stocksnap.io', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Streetwill | Free Hi-Res Photos.</span> ", 'www.streetwill.co', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Gratisography - Free High-Resolution Photos</span> ", 'https://gratisography.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#27900;&#36771;&#26377;&#22270; | Polayoutu - Free Chinese stock photos</span> ", 'www.polayoutu.com/collections', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#20813;&#36153;&#32032;&#26448;&#22270;&#29255; &#183; Pexels</span> ", 'https://www.pexels.com/zh-cn/', '_blank',
		                                   "      <span class=\"textstyle7\">&#26080;&#29256;&#26435;&#32972;&#26223;&#38899;&#20048;</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;FreePD.com - Free Public Domain Music Creative Commons 0 Completely Royalty Free</span> ", 'https://freepd.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Free Sheet Music, Royalty Free &amp; Public Domain Music | Musopen</span> ", 'https://musopen.org/?__cf_chl_jschl_tk__=699868fbf04fc32d18e8bba8cfc51151c8254b70-1592023686-0-AXZT2_M68cVmCnIOqxNKlgN1PYDik_CHX_iTmv-ZLligLc0L3L9iexF-ILjDchDaOY_8M7i37GAlWrcmAcGSYcj9wQnaSOcbHuz-vJxdTJqO_2HEGgmOK_iU3YrzRi4X-Om-3fAQBloGPrTiX_xyzN7f_xsT4tEIKCWrm_9e2ibV6hNLi3Kgklk5Lk_eNXuazeJgBmip0lm-LZ9PLKM5v-20v-XTiQLhnukf04KXrgEePoMz_4BQmTNl6J0HeX3z-gaMsBBWOl4O30AzZbOS6ScPolNTWdSGSTs6NrhHmLg5qU0h7oBlJmmo8QEr54y1yPGm-5tuoUovGj60xBTudD4', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Download Sound Effects | Soundsnap Sound Library</span> ", 'https://www.soundsnap.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Freeplay Music | Welcome | The best music library on the planet!</span> ", 'https://freeplaymusic.com/#/', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;Jamendo Music | Free music downloads</span> ", 'https://www.jamendo.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;West One Music - Music for Media</span> ", 'https://www.westonemusic.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#29233;&#32473;&#32593;_&#38899;&#25928;&#37197;&#20048;_3D&#27169;&#22411;_&#35270;&#39057;&#32032;&#26448;_&#28216;&#25103;&#32032;&#26448;_&#20813;&#36153;&#19979;&#36733;</span> ", 'http://www.aigei.com', '',
		                                   "      <span class=\"textstyle7\">&#30005;&#33041;&#24517;&#22791;&#36719;&#20214;</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#20840;&#29699;&#25490;&#21517;&#21069;&#21313;BT&#32593;&#31449;</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO1:Download music, movies, games, software! The Pirate Bay - The galaxy's most resilient BitTorrent site</span> ", 'https://thepiratebay.org/index.html', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO2:RARBG Rarbg Index page</span> ", 'https://rarbg.to/index70.php', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO3:Torrent Search Engine | 1337x.to</span> ", 'https://1337x.to', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO4:Torlock - Recent Movies Torrents</span> ", 'https://www.torlock.com/movies/1/size/desc.html', '',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO5:The Official Home of YIFY Movies Torrent Download - YTS</span> ", 'https://yts.mx', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO6:EZTV - TV Torrents Online Series Download | Official</span> ", 'https://eztv.io', '',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO7:Start | Zooqle: Verified torrents</span> ", 'https://zooqle.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO8:Torrent Downloads - download free torrents!</span> ", 'https://www.torrentdownloads.me', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO9:GamesTorrents | Descargar Juegos Torrent Gratis</span> ", 'https://www.gamestorrents.nu', '_blank',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;NO10:LimeTorrents - Download Verified Torrents</span> ", 'https://limetorrent.ws', '_blank',
		                                   "      <span class=\"textstyle7\">idm</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#32447;&#19978;&#24037;&#20855;</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">&#160;&#160;&#160;&#31295;&#23450;&#35774;&#35745;PS</span> ", 'https://ps.gaoding.com/#/', '_blank']);
		js_menu_659c600.createMenuForItem('menuentry_7ac11f4b', ["      <span class=\"textstyle7\">&#20449;&#24687;&#26639;.txt - &#21018;&#21733;&#38543;&#26102;&#21457;&#24067;&#26368;&#26032;&#20844;&#21578;</span> ", 'https://docs.google.com/document/d/1ZTl8TQiyAYz-YjteP6J8eeKGHJCgw4diOzFdqU9lVnw/edit', '_blank',
		                                   "      <span class=\"textstyle7\">GangleChrome</span> ", 'index.html', '_blank',
		                                   "      <span class=\"textstyle7\">&#36164;&#28304;&#20849;&#20139;&#65288;ResourceSharing&#65289;</span> ", 'https://www.gangleblog.cf', '_blank',
		                                   "      <span class=\"textstyle7\">&#25105;&#30340;&#19990;&#30028;</span> ", 'https://sites.google.com/view/ganglevip', '_blank',
		                                   "      <span class=\"textstyle7\">&#35831;&#21018;&#21733;&#21917;&#26479;&#21654;&#21857;</span> ", 'https://shop.qzdian.com/Gangle/m/index.php', '_blank',
		                                   "      <span class=\"textstyle7\">&#24212;&#29992;</span> ", 'chrome://apps', '_blank',
		                                   "      <span class=\"textstyle7\">&#25193;&#23637;&#31243;&#24207;</span> ", 'chrome://extensions', '_blank',
		                                   "      <span class=\"textstyle7\">&#28165;&#38500;&#27983;&#35272;&#25968;&#25454;</span> ", 'chrome://settings/clearBrowserData', '_blank',
		                                   "      <span class=\"textstyle7\">Microsoft &#8211; &#23448;&#26041;&#39318;&#38913;</span> ", 'https://www.microsoft.com/zh-tw', '_blank']);
		js_menu_659c600.createMenuForItem('menuentry_2d9c05f5', ["      <span class=\"textstyle7\">Google &#32763;&#35793;</span> ", 'https://translate.google.com/?source=gtx', '_blank',
		                                   "      <span class=\"textstyle7\">Speedtest.net - &#32593;&#36895;&#27979;&#35797;</span> ", 'www.speedtest.net', '_blank',
		                                   "      <span class=\"textstyle7\">VirusTotal - &#22810;&#24341;&#25806;&#22312;&#32447;&#30149;&#27602;&#25195;&#25551;&#32593;</span> ", 'https://www.virustotal.com/zh-cn/', '_blank',
		                                   "      <span class=\"textstyle7\">&#29233;&#35789;&#38712;</span> ", 'www.iciba.com', '_blank']);
		js_menu_659c600.createMenuForItem('menuentry_677f2aa7', ["      <span class=\"textstyle7\">&#22269;&#23478;&#22320;&#29702;</span> ", 'https://www.nationalgeographic.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#20840;&#21382;&#21490;</span> ", 'https://www.allhistory.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#21307;&#23398;&#24494;&#35270;</span> ", 'https://www.mvyxws.com', '_blank',
		                                   "      <span class=\"textstyle7\">TIME | Current &amp; Breaking News | National &amp; World Updates</span> ", 'https://time.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#20027;&#39029; - BBC News &#20013;&#25991;</span> ", 'https://www.bbc.com/zhongwen/simp', '_blank',
		                                   "      <span class=\"textstyle7\">&#32445;&#32422;&#26102;&#25253;&#20013;&#25991;&#32593; &#22269;&#38469;&#32437;&#35272;</span> ", 'https://cn.nytimes.com', '_blank',
		                                   "      <span class=\"textstyle7\">Tripadvisor&#65306; &#38405;&#35835;&#28857;&#35780;&#65292;&#27604;&#36739;&#20215;&#26684;&#21644;&#37202;&#24215;&#39044;&#35746;</span> ", 'https://cn.tripadvisor.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#24230;&#20551;&#23627;&#12289;&#27665;&#23487;&#12289;&#20307;&#39564;&#21644;&#25915;&#30053; - Airbnb&#29233;&#24444;&#36814;</span> ", 'https://zh.airbnb.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#32654;&#22269;&#20043;&#38899;&#20013;&#25991;&#32593;</span> ", 'https://www.voachinese.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#21326;&#25991;&#20248;&#35835;</span> ", 'www.mychinese.news', '_blank',
		                                   "      <span class=\"textstyle7\">&#27861;&#24191; - &#26102;&#20107;&#19982;&#26032;&#38395;&#30452;&#25773; - RFI - &#27861;&#22269;&#22269;&#38469;&#24191;&#25773;&#30005;&#21488;</span> ", 'https://www.rfi.fr/cn/', '_blank',
		                                   "      <span class=\"textstyle7\">&#39318;&#39029; | &#36335;&#36879;&#20013;&#25991;&#32593;</span> ", 'https://cn.reuters.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#20223;&#30693;&#32593;IDate  iData-&#30693;&#35782;&#26816;&#32034;</span> ", 'https://www.cn-ki.net', '_blank',
		                                   "      <span class=\"textstyle7\">Slant&#20160;&#20040;&#26368;&#22909; Choose the best - Slant</span> ", 'https://www.slant.co', '_blank']);
		js_menu_659c600.createMenuForItem('menuentry_3bf9d50e', []);
		js_menu_659c600.createMenuForItem('menuentry_62785be2', ["      <span class=\"textstyle7\">2.4 million+ Stunning Free Images to Use Anywhere</span> ", 'https://pixabay.com', '_blank',
		                                   "      <span class=\"textstyle7\">Piqsels - &#31934;&#32654;&#30340;&#20813;&#29256;&#31246;&#22270;&#24211;</span> ", 'https://www.piqsels.com/zh', '_blank',
		                                   "      <span class=\"textstyle7\">Cupcake - Royalty free images for commercial use</span> ", 'https://cupcake.nilssonlee.se', '_blank',
		                                   "      <span class=\"textstyle7\">DesignersPics - Free Photographs for your commercial and personal works</span> ", 'www.designerspics.com', '_blank',
		                                   "      <span class=\"textstyle7\">FindA.Photo: 10,000 completely free stock photos to use for any purpose</span> ", 'https://www.chamberofcommerce.org/findaphoto/?__cf_chl_jschl_tk__=49053e1c7393243af5c257d242710fae8ae9aa62-1592022873-0-AZVtTTp-aPlDj7-onMfbMngyamFQ_QAf6Ix2Hp0u4__gRuGObj9FuUVKmVlCuZvB9CjUzFwl-8Y1wEeRnaBHh-XnOzcV5utmQDtJ8fXknYptKJYLGdJ3qDsHndrpN39Xk51i3iUjbvHcmQm08evbcaHJ9g7KWaolk2DZ-IZRb2QtpwlyUAm9CI6VtaXBxnQydOzPLqvDklIBIMVvgffRtwhj0WrPupqpH_Fv_TcT1U2obZ_L1hJn4zoWWb-NSMQjhiUvmWI5gzfkOOlWBBw-mouIdntf_JtaAU7sMwF7_f0Q', '_blank',
		                                   "      <span class=\"textstyle7\">Beautiful Free Images &amp; Pictures | Unsplash</span> ", 'https://unsplash.com', '_blank',
		                                   "      <span class=\"textstyle7\">Food Pictures &#8226; Foodiesfeed &#8226; Free Food Photos</span> ", 'https://www.foodiesfeed.com', '_blank',
		                                   "      <span class=\"textstyle7\">PNG images with transparent background | Free PNG images clipart</span> ", 'http://pngimg.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#12501;&#12522;&#12540;&#20889;&#30495;&#32032;&#26448;&#12501;&#12457;&#12488;&#12483;&#12463;&#12304;&#28961;&#26009;&#12539;&#21830;&#29992;&#21033;&#29992;&#21487;&#12539;&#12463;&#12524;&#12472;&#12483;&#12488;&#34920;&#35352;&#19981;&#35201;&#12305;</span> ", 'https://www.photock.jp', '_blank',
		                                   "      <span class=\"textstyle7\">picjumbo: Free Stock Photos</span> ", 'https://picjumbo.com', '_blank',
		                                   "      <span class=\"textstyle7\">Free Stock Photos (CC0) - StockSnap</span> ", 'https://stocksnap.io', '_blank',
		                                   "      <span class=\"textstyle7\">Streetwill | Free Hi-Res Photos.</span> ", 'www.streetwill.co', '_blank',
		                                   "      <span class=\"textstyle7\">Gratisography - Free High-Resolution Photos</span> ", 'https://gratisography.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#27900;&#36771;&#26377;&#22270; | Polayoutu - Free Chinese stock photos</span> ", 'www.polayoutu.com/collections', '_blank',
		                                   "      <span class=\"textstyle7\">&#20813;&#36153;&#32032;&#26448;&#22270;&#29255; &#183; Pexels</span> ", 'https://www.pexels.com/zh-cn/', '_blank']);
		js_menu_659c600.createMenuForItem('menuentry_76da69f1', ["      <span class=\"textstyle7\">FreePD.com - Free Public Domain Music Creative Commons 0 Completely Royalty Free</span> ", 'https://freepd.com', '_blank',
		                                   "      <span class=\"textstyle7\">Free Sheet Music, Royalty Free &amp; Public Domain Music | Musopen</span> ", 'https://musopen.org/?__cf_chl_jschl_tk__=699868fbf04fc32d18e8bba8cfc51151c8254b70-1592023686-0-AXZT2_M68cVmCnIOqxNKlgN1PYDik_CHX_iTmv-ZLligLc0L3L9iexF-ILjDchDaOY_8M7i37GAlWrcmAcGSYcj9wQnaSOcbHuz-vJxdTJqO_2HEGgmOK_iU3YrzRi4X-Om-3fAQBloGPrTiX_xyzN7f_xsT4tEIKCWrm_9e2ibV6hNLi3Kgklk5Lk_eNXuazeJgBmip0lm-LZ9PLKM5v-20v-XTiQLhnukf04KXrgEePoMz_4BQmTNl6J0HeX3z-gaMsBBWOl4O30AzZbOS6ScPolNTWdSGSTs6NrhHmLg5qU0h7oBlJmmo8QEr54y1yPGm-5tuoUovGj60xBTudD4', '_blank',
		                                   "      <span class=\"textstyle7\">Download Sound Effects | Soundsnap Sound Library</span> ", 'https://www.soundsnap.com', '_blank',
		                                   "      <span class=\"textstyle7\">Freeplay Music | Welcome | The best music library on the planet!</span> ", 'https://freeplaymusic.com/#/', '_blank',
		                                   "      <span class=\"textstyle7\">Jamendo Music | Free music downloads</span> ", 'https://www.jamendo.com', '_blank',
		                                   "      <span class=\"textstyle7\">West One Music - Music for Media</span> ", 'https://www.westonemusic.com', '_blank',
		                                   "      <span class=\"textstyle7\">&#29233;&#32473;&#32593;_&#38899;&#25928;&#37197;&#20048;_3D&#27169;&#22411;_&#35270;&#39057;&#32032;&#26448;_&#28216;&#25103;&#32032;&#26448;_&#20813;&#36153;&#19979;&#36733;</span> ", 'http://www.aigei.com', '']);
		js_menu_659c600.createMenuForItem('menuentry_11f573b6', []);
		js_menu_659c600.createMenuForItem('menuentry_40946e16', ["      <span class=\"textstyle7\">NO1:Download music, movies, games, software! The Pirate Bay - The galaxy's most resilient BitTorrent site</span> ", 'https://thepiratebay.org/index.html', '_blank',
		                                   "      <span class=\"textstyle7\">NO2:RARBG Rarbg Index page</span> ", 'https://rarbg.to/index70.php', '_blank',
		                                   "      <span class=\"textstyle7\">NO3:Torrent Search Engine | 1337x.to</span> ", 'https://1337x.to', '_blank',
		                                   "      <span class=\"textstyle7\">NO4:Torlock - Recent Movies Torrents</span> ", 'https://www.torlock.com/movies/1/size/desc.html', '',
		                                   "      <span class=\"textstyle7\">NO5:The Official Home of YIFY Movies Torrent Download - YTS</span> ", 'https://yts.mx', '_blank',
		                                   "      <span class=\"textstyle7\">NO6:EZTV - TV Torrents Online Series Download | Official</span> ", 'https://eztv.io', '',
		                                   "      <span class=\"textstyle7\">NO7:Start | Zooqle: Verified torrents</span> ", 'https://zooqle.com', '_blank',
		                                   "      <span class=\"textstyle7\">NO8:Torrent Downloads - download free torrents!</span> ", 'https://www.torrentdownloads.me', '_blank',
		                                   "      <span class=\"textstyle7\">NO9:GamesTorrents | Descargar Juegos Torrent Gratis</span> ", 'https://www.gamestorrents.nu', '_blank',
		                                   "      <span class=\"textstyle7\">NO10:LimeTorrents - Download Verified Torrents</span> ", 'https://limetorrent.ws', '_blank']);
		js_menu_659c600.createMenuForItem('menuentry_53565b60', []);
		js_menu_659c600.createMenuForItem('menuentry_2fe77e76', ["      <span class=\"textstyle7\">&#31295;&#23450;&#35774;&#35745;PS</span> ", 'https://ps.gaoding.com/#/', '_blank']);

	</script>
</div></div><span class="textstyle8"><br/></span><span class="textstyle5">&#21018;&#21733;&#21482;&#20026;&#29233;&#22269;&#20154;&#22763;&#20998;&#20139;&#36164;&#28304;&#65292;&#22914;&#26524;&#20320;&#19981;&#26159;&#23601;&#35831;&#32469;&#36947;&#65292;&#21018;&#21733;&#19981;&#27426;&#36814;&#20320;&#12290;<br/><br/>&#19981;&#24471;&#21033;&#29992;GangleChromr&#21450;&#21018;&#21733;&#20998;&#20139;&#30340;&#36164;&#26009;&#12289;&#24037;&#20855;&#21457;&#34920;&#12289;&#35752;&#35770;&#12289;&#28857;&#35780;&#26377;&#20851;&#25919;&#27835;&#12289;&#23447;&#25945;&#12289;&#33394;&#24773;&#31561;<br/>&#35328;&#35770;&#65292;&#20351;&#29992;&#24517;&#39035;&#36981;&#23432;&#24403;&#22320;&#30340;&#27861;&#24459;&#27861;&#35268;&#65292;&#22914;&#26524;&#20320;&#20063;&#26159;&#19968;&#20301;&#29233;&#22269;&#20154;&#22763;&#65292;&#21018;&#21733;&#23558;&#27627;&#19981;&#20445;&#30041;&#30340;&#20026;&#20320;&#26381;&#21153;&#65292;<br/>&#20026;&#20320;&#25910;&#38598;&#12289;&#25972;&#29702;&#12289;&#21046;&#20316;&#20320;&#38656;&#35201;&#30340;&#19968;&#20999;&#36164;&#28304;&#21644;&#24037;&#20855;&#65292;&#20016;&#23500;&#20320;&#30340;&#30693;&#35782;&#65292;&#35753;&#20320;&#26356;&#22909;&#30340;&#20026;&#25105;&#20204;&#30340;&#22269;&#23478;&#20570;&#36129;&#29486;&#65281;<br/><br/><br/></span>      </div>
    <div class="textstyle1">
      <a href="index.html"><img src="rc_images/ganglechrome.png" id="img_7a716685" alt="" title="" border="0" /></a>
<span class="textstyle9"><br/></span>      </div>
    <div class="textstyle2">
<table id="table_7215db98" cellpadding="3" cellspacing="1" >	<tr>
		<td width="17%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_3ae6e92c">
        <div class="textstyle2">
          <span class="textstyle10">&#21338;&#23458;</span>
          </div>
        </div>
		</td>
		<td width="43%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_28468aed">
        <div class="textstyle2">
          <span class="textstyle10">&#36164;&#28304;&#20849;&#20139;&#65288;ResourceSharing&#65289;</span>
          </div>
        </div>
		</td>
		<td width="38%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_6d2b54cf">
        <div class="textstyle2">
          <span class="textstyle11"><a href="https://www.gangleblog.cf/" target="_blank">https://www.gangleblog.cf/</a></span>
          </div>
        </div>
		</td>
	</tr>
	<tr>
		<td width="17%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_4c287355">
        <div class="textstyle2">
          <span class="textstyle10">&#22269;&#20869;&#32447;&#36335;</span>
          </div>
        </div>
		</td>
		<td width="43%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_e185fff">
        <div class="textstyle2">
          <span class="textstyle10">&#36164;&#28304;&#24211;B001</span>
          </div>
        </div>
		</td>
		<td width="38%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_7a8be68c">
        <div class="textstyle2">
          <span class="textstyle10">&#30334;&#24230;&#32593;&#30424;</span>
          </div>
        </div>
		</td>
	</tr>
	<tr>
		<td width="17%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_26362a2e">
        <div class="textstyle2">
          <span class="textstyle10">&#22269;&#20869;&#32447;&#36335;</span>
          </div>
        </div>
		</td>
		<td width="43%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_59d6beb3">
        <div class="textstyle2">
          <span class="textstyle10">&#36164;&#28304;&#24211;L002</span>
          </div>
        </div>
		</td>
		<td width="38%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_2accbfac">
        <div class="textstyle2">
          <span class="textstyle10">&#34013;&#22863;&#20113;</span>
          </div>
        </div>
		</td>
	</tr>
	<tr>
		<td width="17%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_29a689e6">
        <div class="textstyle2">
          <span class="textstyle10">&#22269;&#20869;&#32447;&#36335;</span>
          </div>
        </div>
		</td>
		<td width="43%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_7c09b130">
        <div class="textstyle2">
          <span class="textstyle10">&#36164;&#28304;&#24211;A003</span>
          </div>
        </div>
		</td>
		<td width="38%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_352e5388">
        <div class="textstyle2">
          <span class="textstyle10">&#38463;&#37324;&#20113;&#30424;</span>
          </div>
        </div>
		</td>
	</tr>
	<tr>
		<td width="17%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_47f5c95a">
        <div class="textstyle2">
          <span class="textstyle10">&#20986;&#28023;&#32447;&#36335;</span>
          </div>
        </div>
		</td>
		<td width="43%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_48e06044">
        <div class="textstyle2">
          <span class="textstyle10">&#36164;&#28304;&#24211;Y004</span>
          </div>
        </div>
		</td>
		<td width="38%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_719dbe57">
        <div class="textstyle2">
          <span class="textstyle10">YDB-box</span>
          </div>
        </div>
		</td>
	</tr>
	<tr>
		<td width="17%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_265c584b">
        <div class="textstyle2">
          <span class="textstyle10">&#20986;&#28023;&#32447;&#36335;</span>
          </div>
        </div>
		</td>
		<td width="43%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_eb0c707">
        <div class="textstyle2">
          <span class="textstyle10">&#36164;&#28304;&#24211;M005</span>
          </div>
        </div>
		</td>
		<td width="38%" height="21px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_1b65c2fa">
        <div class="textstyle2">
          <span class="textstyle10">MEGA</span>
          </div>
        </div>
		</td>
	</tr>
	<tr>
		<td width="17%" height="18px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_6b753925">
        <div class="textstyle2">
          <span class="textstyle10">&#20986;&#28023;&#32447;&#36335;</span>
          </div>
        </div>
		</td>
		<td width="43%" height="18px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_4581182d">
        <div class="textstyle2">
          <span class="textstyle10">&#36164;&#28304;&#24211;T006</span>
          </div>
        </div>
		</td>
		<td width="38%" height="18px" style="vertical-align: top; overflow:hidden; ">      <div id="cell_6c4ac3bb">
        <div class="textstyle2">
          <span class="textstyle10">TeraBox</span>
          </div>
        </div>
		</td>
	</tr>
</table><div id="container_33d8e756"><div id="container_33d8e756_padding" ><div class="textstyle2"><img src="rc_images/gangleweix.png" id="img_528dfb01" alt="" title="" />
</div>
<div class="textstyle1"><div id="text_50a19158"><div class="textstyle2">      <span class="textstyle10">&#35831;&#21018;&#21733;&#21917;&#26479;&#21654;&#21857;</span>
</div>
</div></div>
<div style="clear:both"></div></div></div>      </div>
    </div>
  </div>
</body>
</html>